Classes are templates for creating objects.They encapsulate data with code to work in that data. 

classes can be defined in two ways;
1.Class Declaration ----> Similar to Function Declaration;
class Rectangle
{
    constructor(height,width){
        this.height = height;
        this.width = width;
    }
}

2.Class Expression -----> similar to function expression;

const Rectangle = class{
    constructor(height,width){
        this.height = height;
        this.width = width;
    }
};

const Rectangle = class Rectangle2{
    constructor(height,width){
        this.height = height;
        this.widht = width;
    }
};


=================================Classes====================================
============================================================================
class Person{
    constructor(name,age){
        this.name = name;
        this.age = age;
    }
    greet(){
        console.log(`Hi i'm ${this.name});
    }
}

const p1 = new Person("Yuyutsu",23);
p1.greet(); 


classes are just syntax sugar over functions
console.log(typeof Person); ---> function 


=========================Constructor====================================
========================================================================
-> Runs automatically on new 
-> Only one constructor per class
-> used to initialize instance properties(or object properties);
-> for creating a constructor we must use the specific keyword constructor(a,b,c) in JS;

class Car{
    constructor(brand){
        this.brand = brand;
    }
}

======================Static methods and properties========================
===========================================================================

-> These belongs to class itself
-> not to instances these are called on the classes not on objects
-> shown below example for references 

class Maths{
    static PI = 3.14159; ---> static property 

    static square(x){ ---> static method
        return x * x;
    }
}
console.log(Maths.PI); ----> 3.14159
console.log(Maths.square); ----> 25

const m = new Maths();
console.log(m.square); ---> undefined - NOT available on instances

=======================GETTERS AND SETTERS====================================
==============================================================================
---> Let's you access/modify properties like normal fields but run code behind the scenes

class Person{
    constrctor(name){
        this._name = name;
    }

    get name() {
        return this._name.toUpperCase();
    }
    jun hamle name set gareko hunchham ni tyo yeta aayera check bhayera janxa ani mathi getter le chai tyo upper case wala function chalauchha
    set name (newName){
        if (newName.length>0) this._name = newName;
    }
}
const p = new Person("Yuyutsu);
console.log(p.name); ---> "YUYUTSU" - calls getter , loooks like a property access 
p.name = "ram";  ---> calls setter, looks like a normal assignment 
console.log(p.name);

======================Private Fields and Methods=================================
=================================================================================

use # for private fields and methods
class BankAccount{
    #balance = 0; ---> private field
    deposit (amount) {
        this.#validate(amount); ---> private method
        this.#balance +=amount;
    }

    #validate(amount){
        if (amount<=0)
            throw new Error("invalid amount);
        }
        getBalance(){
            return this.#balance
        }
    }
const acc = new BankAccount();
acc.deposit(100);
console.log(acc.getBalance());
console.log(acc.#balance);  ----> syntax error - can't access from outside


==================================Inheritance=================================
==============================================================================
extends and super 
class Animal{
    constructor(name){
        this.name = name;
    }
    eat(){
        console.log(`${this.name} is eating`);
    }
}

class Dog extends Animal{
    constructor(name,breed){
        super(name);  --> must call before using `this` --> super calls the construcor of its parent class 
        this.breed = breed
    }
    bark(){
        console.log(`${this.name} says woof`);
    }
}
const d = new Dog("Musi", "Pug");
d.eat();
d.bark();


==============================Method Overriding=================================
================================================================================

class Animal{
    speak(){
        console.log("kunai euta sound");
    }
}

class Dog extends Animal{
    speak() { ---> overrides parent's speak()
        super.speak() -----> calling the parents method 
        console.log("woof);
    }
}

new Dog.speak();
---> "Some sound"
---> "Woof"